SECRET_KEY='c*@1tram&q@aex^bto+g*+vjebv3zxoyan*4lcj5!*7wy&d**^!'
DATABASE_URL='mysql://patrickeu:Yu20120909$@onelinkdb.cccqlgyuwu1k.us-east-2.rds.amazonaws.com/FurnitureInventory?ssl-ca=config/rds-ca-2015-root.pem'
DEBUG=True
